{
  "name": "cypress_e2e",
  "version": "1.0.0",
  "description": "CYPRESS E2E PROJECT",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome" : "cypress run --browser chrome",
    "cy:run:firefox" : "cypress run --browser firefox",
    "cy:run:electron" : "cypress run --browser electron",
    "cy:dashboard": "cypress run --record --key 5a6826c9-1753-4693-beea-a1394d8c5156",
    "start-jenkins-server" : "java -jar jenkins.war -httpPort=8080 --enable-future-java"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinsakpal87/cypress_e2e.git"
  },
  "keywords": [
    "cypress",
    "e2e"
  ],
  "author": "SACHIN SAKPAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinsakpal87/cypress_e2e/issues"
  },
  "homepage": "https://github.com/sachinsakpal87/cypress_e2e#readme",
  "dependencies": {
    "cypress": "^5.0.0",
    "prettier": "^2.1.1"
  }
}
